.blog-card {
  width: 300px;
  height: auto;
  min-height: 400px;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition:
    box-shadow 0.2s,
    transform 0.2s;

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .blog-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #888;
  }

  @media (max-width: 600px) {
    .blog-card {
      width: 100%;
      height: auto;
    }
  }
}
